# Trainings

./: README.md
eProfilerApp/app/src/androidTest/java/com/kotlin/training/myapplication/: ExampleInstrumentedTest.kt
eProfilerApp/app/src/main/java/com/kotlin/training/myapplication/api/: ServiceManager.kt  UserApiService.kt
eProfilerApp/app/src/main/java/com/kotlin/training/myapplication/mvp/: MainActivity.kt
eProfilerApp/app/src/main/java/com/kotlin/training/myapplication/mvp/base/: MvpView.kt
eProfilerApp/app/src/main/java/com/kotlin/training/myapplication/mvp/collaborator/: CollaboratorActivity.kt
eProfilerApp/app/src/main/java/com/kotlin/training/myapplication/mvp/collaborators/: CollaboratorInfo.kt  CollaboratorsMvpView.kt
eProfilerApp/app/src/main/res/layout/: activity_collaborator.xml  activity_collaborators.xml  content_main.xml  item_collaborators.xml
eProfilerApp/app/src/main/res/values/: dimens.xml  strings.xml
eProfilerApp/app/src/test/java/com/kotlin/training/myapplication/: ExampleUnitTest.kt
eProfilerApp/gradle/wrapper/: gradle-wrapper.properties
eProfilerAppRxAndroid/app/: build.gradle  dependencies-vars.gradle
eProfilerAppRxAndroid/app/src/main/: AndroidManifest.xml
eProfilerAppRxAndroid/app/src/main/java/com/kotlin/training/myapplication/: Extensions.kt
eProfilerAppRxAndroid/app/src/main/java/com/kotlin/training/myapplication/api/: ServiceManager.kt  UserApiService.kt
eProfilerAppRxAndroid/app/src/main/java/com/kotlin/training/myapplication/mvp/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt  BasePresenter.kt  BaseSubscriber.kt
eProfilerAppRxAndroid/app/src/main/java/com/kotlin/training/myapplication/mvp/collaborator/: CollaboratorActivity.kt  CollaboratorMvpView.kt  CollaboratorPresenter.kt
eProfilerAppRxAndroid/app/src/main/java/com/kotlin/training/myapplication/mvp/collaborators/: CollaboratorInfo.kt  CollaboratorsAdapter.kt  CollaboratorsFragment.kt  CollaboratorsMvpView.kt  CollaboratorsPresenter.kt
eProfilerAppRxAndroid/app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_colaborators.xml
eProfilerAppRxAndroid/app/src/main/res/menu/: menu_main.xml
eProfilerAppRxAndroid/app/src/main/res/values/: colors.xml
myTunes/: README.md  build.gradle
myTunes/app/: build.gradle
myTunes/app/src/androidTest/java/com/example/mytunes/: ExampleInstrumentedTest.kt
myTunes/app/src/main/: AndroidManifest.xml
myTunes/app/src/main/java/com/example/mytunes/api/: ApiServices.kt  DataManager.kt
myTunes/app/src/main/java/com/example/mytunes/api/models/: Models.kt
myTunes/app/src/main/java/com/example/mytunes/api/room/: LocalRepository.kt  RoomConverter.kt  RoomDAO.kt
myTunes/app/src/main/java/com/example/mytunes/app/: MyTunesApplication.kt
myTunes/app/src/main/java/com/example/mytunes/dependencyinjection/: Components.kt  Modules.kt  Scopes.kt
myTunes/app/src/main/java/com/example/mytunes/mvp/: MvpViews.kt
myTunes/app/src/main/java/com/example/mytunes/mvp/base/: BaseActivity.kt  BasePresenter.kt
myTunes/app/src/main/java/com/example/mytunes/mvp/detailscreen/: MovieDetailsActivity.kt
myTunes/app/src/main/java/com/example/mytunes/mvp/main/: MainActivity.kt  MainPresenter.kt  MovieAdapter.kt
myTunes/app/src/main/java/com/example/mytunes/utils/: ImageUtils.kt  ktextenstions.kt
myTunes/app/src/main/res/drawable/: view_round_border.xml
myTunes/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  content_movie_details.xml  item_movie_layout.xml  item_movie_placeholder_layout.xml
myTunes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myTunes/app/src/test/java/com/example/mytunes/: ExampleUnitTest.kt
myTunes/config/: dependencies.gradle
myTunes/gradle/wrapper/: gradle-wrapper.properties
