ext {
    buildVersions = [
            code : 1,
            name : "1.0"
    ]

    configuration = [
            package           : "com.example.mytunes",
            testRunner        : "androidx.test.runner.AndroidJUnitRunner",
            compileSdkVersion : 28,
            targetSdkVersion  : 28,
            minSdkVersion     : 21,
            buildToolsVersion : "28.0.0",
    ]

    versions = [
            androidx                    : "1.0.2",
            butterknife                 : "10.1.0",
            constraintLayout            : "2.0.0-alpha3",
            coroutines                  : "1.3.0-RC2",
            dagger                      : "2.24",
            espresso                    : "3.2.0",
            glide                       : "4.9.0",
            gson                        : "2.8.5",
            lifecycle                   : "2.0.0",
            materialDesign              : "1.0.0",
            support                     : "28.0.0",
            retrofit                    : "2.6.1",
            retrofitConvertor           : "converter-gson:2.0.0-beta1",
            retrofitCoroutinesConverter : "0.9.2",
            room                        : "2.1.0-alpha06",
            okhttp                      : "2.5.0",
    ]

    dependencies = [
            kotlin_stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            androidx_appcompat  : "androidx.appcompat:appcompat:${versions.androidx}",
            androidx_core       : "androidx.core:core-ktx:${versions.androidx}",
            material_design     : "com.google.android.material:material:${versions.materialDesign}",
            constraint_layout   : "androidx.constraintlayout:constraintlayout:2.0.0-alpha3",

            //android extensions
            lifecycle_lib   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            k_processor     : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",

            //dagger-android
            dagger_android  : "com.google.dagger:dagger-android:${versions.dagger}",
            dagger_support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
            dagger_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
            dagger_compiler : "com.google.dagger:dagger-compiler:${versions.dagger}",

            //retrofit
            retrofit                        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_converter              : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit_courotines_converter   :
                    "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutinesConverter}",

            //glide
            glide           : "com.github.bumptech.glide:glide:${versions.glide}",
            glide_processor : "com.github.bumptech.glide:compiler:${versions.glide}",

            gson            : "com.google.code.gson:gson:${versions.gson}",

            //Kotlin Coroutines
            coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
            coroutines_core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",

            //Butterknife
            // Butter Knife
            butterknife             : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknife_processor   : "com.jakewharton:butterknife-compiler:${versions.butterknife}",

            room             : "androidx.room:room-runtime:${versions.room}",
            room_processor   : "androidx.room:room-compiler:${versions.room}",
    ]

    test_dependencies = [
            junit      : "junit:junit:4.12",
            testRunner : "androidx.test:runner:${versions.androidx}",
            espresso   : "androidx.test.espresso:espresso-core:${versions.espresso}"
    ]
}