<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view_placeholder"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/secure_distance_small"
        app:cardCornerRadius="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/secure_distance_small">
        <ImageView
                android:id="@+id/imageview_artwork_placeholder"
                android:layout_width="@dimen/photo_width"
                android:layout_height="@dimen/photo_height"
                app:srcCompat="@color/placeholder_bg"
                tools:ignore="MissingConstraints"/>

        <TextView
                android:layout_width="@dimen/secure_distance_double_xxxlarge"
                android:layout_height="19dp"
                android:background="@color/placeholder_bg"
                android:id="@+id/textview_name_placeholder"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/secure_distance_small"
                app:layout_constraintLeft_toRightOf="@id/imageview_artwork_placeholder"
                tools:ignore="MissingConstraints"/>

        <TextView
                android:layout_width="@dimen/secure_distance_double_xxlarge"
                android:layout_height="wrap_content"
                android:background="@color/placeholder_bg"
                android:id="@+id/textview_genre_placeholder"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/secure_distance"
                app:layout_constraintLeft_toRightOf="@id/imageview_artwork_placeholder"
                app:layout_constraintTop_toBottomOf="@id/textview_name_placeholder"
                tools:ignore="MissingConstraints"/>

        <TextView
                android:layout_width="@dimen/secure_distance_xxxlarge"
                android:layout_height="wrap_content"
                android:background="@color/placeholder_bg"
                android:id="@+id/textview_price"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/secure_distance"
                app:layout_constraintLeft_toRightOf="@id/imageview_artwork_placeholder"
                app:layout_constraintTop_toBottomOf="@id/textview_genre_placeholder"
                tools:ignore="MissingConstraints"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

